# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosii.nios2.reset_bridge -pg 1
preplace inst niosii.nios2.cpu -pg 1
preplace inst niosii -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosii.nios2.clock_bridge -pg 1
preplace inst niosii.ram -pg 1 -lvl 3 -y 350
preplace inst niosii.jtag_uart -pg 1 -lvl 3 -y 130
preplace inst niosii.clk_0 -pg 1 -lvl 2 -y 30
preplace inst niosii.altpll_0 -pg 1 -lvl 3 -y 30
preplace inst niosii.rom -pg 1 -lvl 3 -y 430
preplace inst niosii.pio_led -pg 1 -lvl 3 -y 510
preplace inst niosii.nios2 -pg 1 -lvl 1 -y 100
preplace inst niosii.pio_rst -pg 1 -lvl 3 -y 230
preplace netloc EXPORT<net_container>niosii</net_container>(SLAVE)niosii.pio_rst,(SLAVE)pio_rst.external_connection) 1 0 3 NJ 300 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>niosii</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 2 1 N
preplace netloc FAN_OUT<net_container>niosii</net_container>(SLAVE)pio_rst.clk,(SLAVE)jtag_uart.clk,(SLAVE)nios2.clk,(SLAVE)ram.clk1,(SLAVE)pio_led.clk,(SLAVE)rom.clk1,(MASTER)altpll_0.c0) 1 0 4 90 320 NJ 320 810 120 1030
preplace netloc EXPORT<net_container>niosii</net_container>(SLAVE)niosii.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 240 NJ
preplace netloc EXPORT<net_container>niosii</net_container>(SLAVE)pio_led.external_connection,(SLAVE)niosii.pio_led) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>niosii</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2.data_master,(SLAVE)pio_rst.s1,(MASTER)nios2.instruction_master,(SLAVE)nios2.debug_mem_slave,(SLAVE)ram.s1,(SLAVE)rom.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)pio_led.s1) 1 0 3 110 260 490 130 790
preplace netloc INTERCONNECT<net_container>niosii</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)jtag_uart.reset,(SLAVE)ram.reset1,(SLAVE)pio_rst.reset,(SLAVE)rom.reset1,(SLAVE)pio_led.reset,(MASTER)nios2.debug_reset_request,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)nios2.reset,(MASTER)clk_0.clk_reset) 1 0 3 130 280 530 150 770
preplace netloc FAN_OUT<net_container>niosii</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2.irq,(SLAVE)pio_rst.irq) 1 1 2 NJ 190 750
levelinfo -pg 1 0 60 1070
levelinfo -hier niosii 70 250 580 840 1050
